{
  "name": "{{PACKAGE_NAME}}",
  "version": "{{PACKAGE_VERSION}}",
  "bin": "{{PACKAGE_MAIN}}",
  "description": "{{PACKAGE_DESCRIPTION}}",
  "main": "{{PACKAGE_MAIN}}",
  "scripts": {
    "build": "{{PACKAGE_BUILD}}",
    "dev": "npx nodemon -e js,yaml,html .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{PACKAGE_AUTHOR}}",
  "license": "ISC",
  "pkg": {
    "scripts": "src/apps/**/controllers/*.js",
    "assets": [
      "src/apps/**/views/*",
      "src/public",
      "node_modules/config",
      "node_modules/figlet"
    ]
  }
}
